<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="特点： 元素具有优先级：与普通队列不同，优先队列中的元素具有优先级。每个元素都被赋予一个优先级值，用来确定其在队列中的位置。  按优先级排序：优先队列中的元素按照优先级进行排序。具有最高优先级的元素会被放在队列的最前面。  自动排序：在插入元素时，优先队列会自动根据元素的优先级进行排序。较高优先级的元素会被排在前面，较低优先级的元素会被排在后面。  快速访问最高优先级元素：优先队列支持快速访问具有">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/05/01/data%20structure/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="特点： 元素具有优先级：与普通队列不同，优先队列中的元素具有优先级。每个元素都被赋予一个优先级值，用来确定其在队列中的位置。  按优先级排序：优先队列中的元素按照优先级进行排序。具有最高优先级的元素会被放在队列的最前面。  自动排序：在插入元素时，优先队列会自动根据元素的优先级进行排序。较高优先级的元素会被排在前面，较低优先级的元素会被排在后面。  快速访问最高优先级元素：优先队列支持快速访问具有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-05-01T13:59:06.000Z">
<meta property="article:modified_time" content="2025-05-08T10:46:39.759Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "url": "http://example.com/2025/05/01/data%20structure/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-05-01T13:59:06.000Z",
  "dateModified": "2025-05-08T10:46:39.759Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/05/01/data%20structure/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background: url(blog_k\background_img\preview.gif);"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Untitled</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-05-01T13:59:06.000Z" title="Created 2025-05-01 13:59:06">2025-05-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-08T10:46:39.759Z" title="Updated 2025-05-08 10:46:39">2025-05-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h1><ol>
<li><p>元素具有优先级：与普通队列不同，优先队列中的元素具有优先级。每个元素都被赋予一个优先级值，用来确定其在队列中的位置。</p>
</li>
<li><p>按优先级排序：优先队列中的元素按照优先级进行排序。具有最高优先级的元素会被放在队列的最前面。</p>
</li>
<li><p>自动排序：在插入元素时，优先队列会自动根据元素的优先级进行排序。较高优先级的元素会被排在前面，较低优先级的元素会被排在后面。</p>
</li>
<li><p>快速访问最高优先级元素：优先队列支持快速访问具有最高优先级的元素。可以通过获取队列的顶部元素来获得具有最高优先级的元素。</p>
</li>
<li><p>插入和删除操作的时间复杂度：在堆实现的优先队列中，插入和删除元素的平均时间复杂度为O(log n)，其中n是当前队列中的元素个数。</p>
</li>
</ol>
<p><em>需要注意的是，优先队列并不保证相同优先级的元素的顺序，它只保证具有较高优先级的元素会被优先处理。如果需要保持相同优先级元素的顺序，可以通过自定义比较函数来实现。</em></p>
<h1 id="二、优先队列的使用"><a href="#二、优先队列的使用" class="headerlink" title="二、优先队列的使用"></a>二、优先队列的使用</h1><ol>
<li>优先队列的构造<br>默认情况下，priority_queue使用less<int>作为比较器，以使元素按降序排列。也就是大堆。</li>
</ol>
<p>如果要使用其他比较器或自定义排序规则，可以在创建优先队列对象时传递一个比较器函数对象或lambda表达式。</p>
<p>例如，要使元素按升序排列，可以使用以下代码：</p>
<p>priority_queue&lt;int, vector<int>, greater<int>&gt; pq;<br>优先队列的构造方式有以下几种：</p>
<p>默认构造：使用无参构造函数创建一个空的优先队列，例如：priority_queue<int> pq;</p>
<p>指定容器构造：可以通过指定容器类型和容器对象来构造优先队列。例如，使用vector容器构造一个最大堆优先队列：priority_queue&lt;int, vector<int> &gt; pq;，使用现有的vector对象构造优先队列：vector<int> vec; priority_queue&lt;int, vector<int>&gt; pq(vec);</p>
<p>指定比较函数构造：可以通过指定一个自定义的比较函数来构造优先队列，以改变默认的元素优先级比较规则。比较函数可以是自定义的函数、函数指针或者函数对象。例如，构造一个从小到大排序的优先队列：priority_queue&lt;int, vector<int>, greater<int>&gt; pq;，构造一个使用自定义比较函数的优先队列：auto cmp &#x3D; [](int a, int b){ return a % 10 &lt; b % 10; }; priority_queue&lt;int, vector<int>, decltype(cmp)&gt; pq(cmp);</p>
<ol start="2">
<li>优先队列的基本操作<br>优先队列的基本操作包括插入元素、删除最高优先级元素、判断队列是否为空等。常用的操作函数有：</li>
</ol>
<p>push(element)：将元素插入到优先队列中。<br>pop()：移除优先队列中的最高优先级元素。<br>top()：返回优先队列中的最高优先级元素。<br>empty()：判断优先队列是否为空，如果为空返回true，否则返回false。<br>size()：返回优先队列中元素的个数。<br>3. 使用示例</p>
<ol>
<li>包含头文件：首先需要包含<queue>头文件</li>
</ol>
<p>#include <queue><br>2. 定义优先队列：使用priority_queue类定义一个优先队列对象（默认大堆）</p>
<p>priority_queue<int> pq;<br> 3. 插入元素：使用push()函数向优先队列中插入元素</p>
<p>pq.push(5);  &#x2F;&#x2F; 插入元素5<br>pq.push(2);  &#x2F;&#x2F; 插入元素2<br>pq.push(8);  &#x2F;&#x2F; 插入元素8<br>4. 访问元素：可以使用top()函数获取具有最高优先级的元素</p>
<p>int highestPriority &#x3D; pq.top();  &#x2F;&#x2F; 获取最高优先级元素<br> 5. 删除元素：使用pop()函数从优先队列中删除具有最高优先级的元素</p>
<p>pq.pop();  &#x2F;&#x2F; 删除最高优先级元素<br>————————————————</p>
<pre><code>                        版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。
                    
</code></pre>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_64818885/article/details/139886289">https://blog.csdn.net/qq_64818885/article/details/139886289</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/05/01/data%20structure/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/">http://example.com/2025/05/01/data%20structure/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/05/01/data%20structure/kmp%E7%AE%97%E6%B3%95/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1">前缀和后缀概念对 p &#x3D; “abcab” p   	a	b	c	a	b下标	1	2	3	4	5next[ ]	0	0	0	1	2对next[ 1 ] ：前缀 &#x3D; 空集—————后缀 &#x3D; 空集—————next[ 1 ] &#x3D; 0; 对next[ 2 ] ：前缀 &#x3D; { a }—————后缀 &#x3D; { b }—————next[ 2 ] &#x3D; 0; 对next[ 3 ] ：前缀 &#x3D; { a , ab }—————后缀 &#x3D; { c , bc}—————next[ 3 ] &#x3D; 0; 对next[ 4 ] ：前缀 &#x3D; { a , ab , abc }—————后缀 &#x3D; { a . ca , bca }—————next[ 4 ] &#x3D; 1; 对next[ 5 ] ：前缀 &#x3D; { a , ab , abc , abca }————后缀 &#x3D; { b , ab , cab , bcab}————next[ 5 ] &#x3D;...</div></div></div></a><a class="pagination-related" href="/2025/05/01/data%20structure/%E5%88%97%E9%98%9F%E5%92%8C%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1">列队![[Pasted image 20241106213610.png]] 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455#include &lt;iostream&gt;using namespace std;const int N = 100010;int q[N];//[hh, tt] 之间为队列（左闭右闭）int hh = 0;//队头位置int tt = -1;//队尾位置//操作次数int m;//操作方式string s;//入队：队尾先往后移动一格，再放入要插入的数据void push(int x)&#123;    q[++tt] = x;&#125;//出队：队头往后移动一格void pop()&#123;    hh++;&#125;//[hh, tt]表示队列区间，当tt &gt;= hh时，区间不为空void empty()&#123;    if(tt &gt;= hh) cout...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">49</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">特点：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">二、优先队列的使用</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/08/mathematical%20knowledge/%E7%BA%A6%E6%95%B0/" title="Untitled">Untitled</a><time datetime="2025-05-08T10:46:39.762Z" title="Created 2025-05-08 10:46:39">2025-05-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/08/mathematical%20knowledge/%E7%AD%9B%E8%B4%A8%E6%95%B0/" title="Untitled">Untitled</a><time datetime="2025-05-08T10:46:39.762Z" title="Created 2025-05-08 10:46:39">2025-05-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/08/sort,%20basic%20algorithms/%E4%BA%8C%E5%88%86%E6%B3%95/" title="Untitled">Untitled</a><time datetime="2025-05-08T10:46:39.762Z" title="Created 2025-05-08 10:46:39">2025-05-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/08/sort,%20basic%20algorithms/%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%AD1%20%E7%9A%84%E4%B8%AA%E6%95%B0/" title="Untitled">Untitled</a><time datetime="2025-05-08T10:46:39.762Z" title="Created 2025-05-08 10:46:39">2025-05-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/08/sort,%20basic%20algorithms/%E5%89%8D%E7%BC%80%E5%92%8C%EF%BC%8C%20%E5%AD%90%E7%9F%A9%E9%98%B5%E7%9A%84%E5%92%8C/" title="Untitled">Untitled</a><time datetime="2025-05-08T10:46:39.762Z" title="Created 2025-05-08 10:46:39">2025-05-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>