<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="注意：链表中的数的顺序是按照时间顺序排列的并不是按照链表上的位置排列例如，在下插入到头节点上， x的下标是均大于它后面的数； 单链表是一个一个数相窜连的（前一个数指向后一个数）， 只能根据一个数找到它后面的一个数， 不能由此找到它前面的一个数 123456789101112131415161718192021222324252627282930313233343536373839#include">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/05/01/data%20structure/%E5%8D%95%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注意：链表中的数的顺序是按照时间顺序排列的并不是按照链表上的位置排列例如，在下插入到头节点上， x的下标是均大于它后面的数； 单链表是一个一个数相窜连的（前一个数指向后一个数）， 只能根据一个数找到它后面的一个数， 不能由此找到它前面的一个数 123456789101112131415161718192021222324252627282930313233343536373839#include">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-05-01T13:59:06.000Z">
<meta property="article:modified_time" content="2025-05-01T06:19:32.536Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "url": "http://example.com/2025/05/01/data%20structure/%E5%8D%95%E9%93%BE%E8%A1%A8/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-05-01T13:59:06.000Z",
  "dateModified": "2025-05-01T06:19:32.536Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/05/01/data%20structure/%E5%8D%95%E9%93%BE%E8%A1%A8/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Untitled</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-05-01T13:59:06.000Z" title="Created 2025-05-01 13:59:06">2025-05-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-01T06:19:32.536Z" title="Updated 2025-05-01 06:19:32">2025-05-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>注意：<br>链表中的数的顺序是按照时间顺序排列的<br>并不是按照链表上的位置排列<br>例如，在下插入到头节点上， x的下标是均大于它后面的数；</p>
<p>单链表是一个一个数相窜连的（前一个数指向后一个数）， 只能根据一个数找到它后面的一个数， 不能由此找到它前面的一个数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int N = 100010;</span><br><span class="line"></span><br><span class="line">int n;</span><br><span class="line">int h[N], e[N], ne[N], head, idx;</span><br><span class="line"></span><br><span class="line">//对链表进行初始化</span><br><span class="line">void init()&#123;</span><br><span class="line">    head = -1;//最开始的时候，链表的头节点要指向-1，</span><br><span class="line">    //为的就是在后面进行不断操作后仍然可以知道链表是在什么时候结束</span><br><span class="line">    /*</span><br><span class="line">    插句题外话，我个人认为head其实就是一个指针，是一个特殊的指针罢了。</span><br><span class="line">    刚开始的时候它负责指向空结点，在链表里有元素的时候，它变成了一个指向第一个元素的指针</span><br><span class="line"></span><br><span class="line">    当它在初始化的时候指向-1，来表示链表离没有内容。</span><br><span class="line">    */</span><br><span class="line">    idx = 0;//idx在我看来扮演两个角色，第一个是在一开始的时候，作为链表的下标，让我们好找</span><br><span class="line">    //第二在链表进行各种插入，删除等操作的时候，作为一个临时的辅助性的所要操作的元素的下</span><br><span class="line">    //标来帮助操作。并且是在每一次插入操作的时候，给插入元素一个下标，给他一个窝，感动！</span><br><span class="line">    /*</span><br><span class="line">    再次插句话，虽然我们在进行各种操作的时候，元素所在的下标看上去很乱，但是当我们访问的</span><br><span class="line">    时候，是靠着指针，也就是靠ne[]来访问的，这样下标乱，也就我们要做的事不相关了。</span><br><span class="line">    另外，我们遍历链表的时候也是这样，靠的是ne[]</span><br><span class="line">    */</span><br><span class="line">&#125;</span><br><span class="line">//将x插入到头节点上</span><br><span class="line">void add_to_head(int x)&#123;//和链表中间插入的区别就在于它有head头节点</span><br><span class="line">    e[idx] = x;//第一步，先将值放进去</span><br><span class="line">    ne[idx] = head;//head作为一个指针指向空节点，现在ne[idx] = head;做这把交椅的人换了</span><br><span class="line">    //先在只是做到了第一步，将元素x的指针指向了head原本指向的</span><br><span class="line">    head = idx;//head现在表示指向第一个元素了，它不在是空指针了。（不指向空气了）</span><br><span class="line">    idx ++;//指针向下移一位，为下一次插入元素做准备。</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//将x插入到下标为k的点的后面</span><br><span class="line">void add(int k, int x)&#123;</span><br></pre></td></tr></table></figure>
<p>![[Pasted image 20241103140114.png]]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">    e[idx] = x;//先将元素插进去</span><br><span class="line">    ne[idx] = ne[k];//让元素x配套的指针，指向它要占位的元素的下一个位置</span><br><span class="line">    ne[k] = idx;//让原来元素的指针指向自己</span><br><span class="line">    idx ++;//将idx向后挪</span><br><span class="line">    /*</span><br><span class="line">    为了将这个过程更好的理解，现在</span><br><span class="line">    将指针转变的这个过程用比喻描述一下，牛顿老师为了省事，想插个队，队里有两个熟人</span><br><span class="line">    张三和李四，所以，他想插到两个人中间，但是三个人平时关系太好了，只要在一起，就</span><br><span class="line">    要让后面的人的手插到前面的人的屁兜里。如果前面的人屁兜里没有基佬的手，将浑身不</span><br><span class="line">    适。所以，必须保证前面的人屁兜里有一只手。（张三在前，李四在后）</span><br><span class="line">    这个时候，牛顿大步向前，将自己的手轻轻的放入张三的屁兜里，（这是第一步）</span><br><span class="line">    然后，将李四放在张三屁兜里的手抽出来放到自己屁兜里。（这是第二步）</span><br><span class="line">    经过这一顿骚操作，三个人都同时感觉到了来自灵魂的战栗，打了个哆嗦。</span><br><span class="line">    */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//将下标是k的点后面的点个删掉</span><br><span class="line">void remove(int k)&#123;</span><br><span class="line">    ne[k] = ne[ne[k]];//让k的指针指向，k下一个人的下一个人，那中间的那位就被挤掉了。</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    init();//初始化</span><br><span class="line">    for (int i = 0; i &lt; n; i ++ ) &#123;</span><br><span class="line">        char s;</span><br><span class="line">        cin &gt;&gt; s;</span><br><span class="line">        if (s == &#x27;H&#x27;) &#123;</span><br><span class="line">            int x;</span><br><span class="line">            cin &gt;&gt; x;</span><br><span class="line">            add_to_head(x);</span><br><span class="line">        &#125;</span><br><span class="line">        if (s == &#x27;D&#x27;)&#123;</span><br><span class="line">            int k;</span><br><span class="line">            cin &gt;&gt; k;</span><br><span class="line">            if (k == 0) head = ne[head];//删除头节点</span><br><span class="line">            else remove(k - 1);//注意删除第k个输入后面的数，那函数里放的是下标，k要减去1</span><br><span class="line">        &#125;</span><br><span class="line">        if (s == &#x27;I&#x27;)&#123;</span><br><span class="line">            int k, x;</span><br><span class="line">            cin &gt;&gt; k &gt;&gt; x;</span><br><span class="line">            add(k - 1, x);//同样的，第k个数，和下标不同，所以要减1</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (int i = head; i != -1; i = ne[i]) cout &lt;&lt; e[i] &lt;&lt; &#x27; &#x27; ;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/05/01/data%20structure/%E5%8D%95%E9%93%BE%E8%A1%A8/">http://example.com/2025/05/01/data%20structure/%E5%8D%95%E9%93%BE%E8%A1%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/05/01/data%20structure/%E5%88%97%E9%98%9F%E5%92%8C%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1">列队![[Pasted image 20241106213610.png]] 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455#include &lt;iostream&gt;using namespace std;const int N = 100010;int q[N];//[hh, tt] 之间为队列（左闭右闭）int hh = 0;//队头位置int tt = -1;//队尾位置//操作次数int m;//操作方式string s;//入队：队尾先往后移动一格，再放入要插入的数据void push(int x)&#123;    q[++tt] = x;&#125;//出队：队头往后移动一格void pop()&#123;    hh++;&#125;//[hh, tt]表示队列区间，当tt &gt;= hh时，区间不为空void empty()&#123;    if(tt &gt;= hh) cout...</div></div></div></a><a class="pagination-related" href="/2025/05/01/data%20structure/%E5%8F%8C%E9%93%BE%E8%A1%A8/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1">12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879#include&lt;iostream&gt;using namespace std;const int N = 1e5 + 10;int m;int e[N], l[N], r[N];int idx;//! 初始化void init()&#123;    l[1] = 0, r[0] = 1;//* 初始化 第一个点的右边是 1   第二个点的左边是 0    idx = 2;//! idx 此时已经用掉两个点了&#125;//* 在第 K 个点右边插入一个 X void add(int k, int x)&#123;    e[idx] = x;     l[idx] = k;    r[idx] = r[k]; //todo 这边的 k 不加 1 ， 输入的时候 k+1 就好 ...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">49</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/01/mod/" title="Untitled">Untitled</a><time datetime="2025-05-01T13:59:06.000Z" title="Created 2025-05-01 13:59:06">2025-05-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/01/data%20structure/STL%E8%AF%A6%E8%A7%A3%E2%80%94set,%20unordered_set%E3%80%81unordered_map%E7%9A%84%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%EF%BC%88%E5%93%88%E5%B8%8C%E5%B9%B3%E6%9B%BF%EF%BC%89/" title="Untitled">Untitled</a><time datetime="2025-05-01T13:59:06.000Z" title="Created 2025-05-01 13:59:06">2025-05-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/01/data%20structure/Trid%20%E6%A0%91%20%E6%9C%80%E5%A4%A7%E5%BC%82%E6%88%96%E5%AF%B9/" title="Untitled">Untitled</a><time datetime="2025-05-01T13:59:06.000Z" title="Created 2025-05-01 13:59:06">2025-05-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/01/data%20structure/kmp%E7%AE%97%E6%B3%95/" title="Untitled">Untitled</a><time datetime="2025-05-01T13:59:06.000Z" title="Created 2025-05-01 13:59:06">2025-05-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/01/data%20structure/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" title="Untitled">Untitled</a><time datetime="2025-05-01T13:59:06.000Z" title="Created 2025-05-01 13:59:06">2025-05-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>